@devil-color: #666;
@bg-color: #ebebeb;
@relatywizm: relative;
.bottomny-margin(@wielkosc)
{
  margin-bottom:@wielkosc;
}
.gradienty {
    background: -o-linear-gradient(left, #ebebeb, #c2c6c7);
    background: -webkit-linear-gradient(left, #ebebeb, #c2c6c7);
}
.radius(@wynik)
{
  border-radius: @wynik;
}
body {
  background-color: @bg-color;
  font-family: Arial, Helvetica;
  color: @devil-color;
}
a {
  color: @devil-color;
  text-decoration: none;
  font-weight: 700;
}
section {
  width: 913px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}
#logo {
  display: inline;
  float: right;
  position: @relatywizm;
  top: -27px;
  font-family: Helvetica;
  padding-right: 10px;
  color: white;
  font-size: 18pt;
}
#pierdut {
  color: #F8F8F8;
  position: @relatywizm;
  font-size: 14px;
  margin-left: 20px;
  top: -28px;
}
.male_linki {
  background-color: white;
  .radius(3px);
  color: black;
  font-size: 10px;
  padding: 1px;
  margin: 4px;
  -webkit-box-shadow: 3px 3px 5px #888;
}
header {
  .gradienty;
  font-weight: 700;
  font-size: 18pt;
  .radius(10px);
  .bottomny-margin(20px);
  padding: 10px;
}
.flexi {
  display: -webkit-box;
  display: -o-box;
  box-orient: horizontal;
  .bottomny-margin(2px);
}
#jeden {
  box-flex: 4;
  margin-right: 5px;
}
#cars {
  .bottomny-margin(10px);
}
form {
  float: right;
  padding-right: 10px;
}
span {
  display: block;
  padding-left: 10px;
}
article {
  .radius(5px);
  background: #c2c6c7;
  .bottomny-margin(10px);
  padding: 15px;
}
.footer {
  text-align: center;
  color: black;
  font-size: 10pt;
}